# Tinder-Clone-Api

./: LICENSE  README.md
src/Tinder-Dating-API/: Program.cs  Startup.cs  Tinder-Dating-API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tinderclone.db  tinderclone.db-shm  tinderclone.db-wal
src/Tinder-Dating-API/Controllers/: BaseApiController.cs  WeatherForecastController.cs
src/Tinder-Dating-API/DataAccess/: AppContextSeed.cs  ApplicationDbContext.cs  UnitOfWork.cs
src/Tinder-Dating-API/DataAccess/Interfaces/: IBaseRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/Tinder-Dating-API/DataAccess/Migrations/: 20220407193558_InitialMigration.Designer.cs  20220407193558_InitialMigration.cs  20220407193925_AddingUserNameToAppUser.Designer.cs  20220407193925_AddingUserNameToAppUser.cs  20220408153047_UpdateUserIdTypeToGUID.Designer.cs  20220408153047_UpdateUserIdTypeToGUID.cs  20220409130250_UserPasswordAdded.Designer.cs  20220409130250_UserPasswordAdded.cs  20220410101005_ExtendingAppUserEntity.Designer.cs  20220410101005_ExtendingAppUserEntity.cs  20220410122109_UserEntityRuleChanged.Designer.cs  20220410122109_UserEntityRuleChanged.cs  20220502192500_IdentityDetailsAdded.Designer.cs  20220502192500_IdentityDetailsAdded.cs  20220505190610_LikedEntityAdded.Designer.cs  20220505190610_LikedEntityAdded.cs  ApplicationDbContextModelSnapshot.cs
src/Tinder-Dating-API/DataAccess/Repositories/: BaseRepository.cs
src/Tinder-Dating-API/DataAccess/Seeders/: UserSeeder.cs  Users.json
src/Tinder-Dating-API/DataAccess/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
src/Tinder-Dating-API/DependencyInjections/: ApplicationBusinessLayerExtensions.cs  ApplicationDataServiceExtensions.cs  ApplicationServiceExtensions.cs  IdentityExtensions.cs
src/Tinder-Dating-API/Entites/: AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  UserAddress.cs  UserImage.cs  UserLike.cs  UserProfile.cs
src/Tinder-Dating-API/Extensions/: ApplicationHostExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  LoggerExtensions.cs
src/Tinder-Dating-API/Extensions/Utilities/: CalculateUserAgeExtension.cs
src/Tinder-Dating-API/Infrastructure/: CloudinaryOption.cs  LoggerConfig.cs  LoggerConfigOption.cs
src/Tinder-Dating-API/Mapper/User/: UserMappingProfile.cs  (+1 more)
src/Tinder-Dating-API/Middlewares/: RequestExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/Tinder-Dating-API/Properties/: launchSettings.json
(+56 files in other folders)
